<view class="container">
  <view class="index_clock_time">
    <view class="index_clock_time-wrap">
      <text class="index_clock_time_show">{{currentTimeText}}</text>
    </view>
  </view>
  <view class="index_footer">
    <text class="index_footer_show">打卡时间：{{lastRecord.signTime}}</text>
  </view>
  <view class="index_sign">
    <view bindtap="startSign" class="index_sign_ctrl">打卡</view>
  </view>
</view>
<toast hidden="{{toastHidden}}" bindchange="hideToast">打卡成功！</toast>
